def add(n1, n2):
return n1+n2
def sub(n1, n2):
return n1-n2
def mul(n1, n2):
return n1*n2
def div(n1, n2):
return n1/n2
print("Enter your choose your option: 1 for Addition")
print("Enter your choose your option: 2 for Substraction")
print("Enter your choose your option: 3 for Multiplication")
print("Enter your choose your option: 4 for Division")
option=eval(input("Enter option:"))
num1=eval(input("Enter num1:"))
num2=eval(input("Enter num2:"))

######### While loop #########
import random
i=0
while i<3:
num=eval(input('guess the number : '))
random_num=random.randint(1,10)
print('random number is :',random_num)
if random_num==num:
print('you won')
break
else:
print('you lost')
i=i+1

# WAP find the number of divsiors of a given number using while loop
# num 10 divisors loop 10 times
count=0
num=eval(input("enter the number:"))
for i in range(1,num+1):
if num%i==0:
count=count+1
print(count)

######## For loop ################
import random
def won_out(tri):
#count=3
for i in range(1,tri):
num1=random.randint(1,10)
num2=eval(input("enter the guess:"))
#count=count-1
if num1==num2:
print("you won",num1)
break
else:
print("you lose", num1)
#print("chances left:",3-i)
print("chances left:",tri-i)
if(i==(tri+1)):
#print("try again after 30 mins")

won_out(eval(input("no of tries:"))
range(1,3) # 1,2


######## Exception ##########
try:
input("conductor:")
id1=input("mother:")
if id1=='yes':
print("enjoy the free trip")
else:
input("conductor:") # pay the money
input("mother:") #how much
input("conductor:") # how many km
dis=eval(input("mother:")) # 25k
input("mother:") #how much fare for km
fare=eval(input("conductor:")) #2rs: fare
total= dis*fare
print(f"for the distance {dis}, total cahrge is {total}")
except Exception as e:
print(e)

